# mathedu

./: README.md  build.gradle  settings.gradle
src/main/java/com/mathedu/mathedu/: MatheduApplication.java  ServletInitializer.java
src/main/java/com/mathedu/mathedu/admin/api/: AdminAPIController.java
src/main/java/com/mathedu/mathedu/admin/controller/: AdminController.java
src/main/java/com/mathedu/mathedu/admin/mapper/: AdminMapper.java
src/main/java/com/mathedu/mathedu/admin/service/: AdminService.java
src/main/java/com/mathedu/mathedu/bbsinfo/api/: BbsAPIController.java
src/main/java/com/mathedu/mathedu/bbsinfo/mapper/: BbsMapper.java
src/main/java/com/mathedu/mathedu/bbsinfo/service/: BbsService.java
src/main/java/com/mathedu/mathedu/classinfo/api/: ClassInfoAPIController.java
src/main/java/com/mathedu/mathedu/classinfo/controller/: ClassInfoAPIController.java
src/main/java/com/mathedu/mathedu/classinfo/mapper/: ClassInfoMapper.java
src/main/java/com/mathedu/mathedu/classinfo/service/: ClassInfoService.java
src/main/java/com/mathedu/mathedu/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mathedu/mathedu/examinfo/api/: ExamInfoAPIController.java
src/main/java/com/mathedu/mathedu/examinfo/mapper/: ExamInfoMapper.java
src/main/java/com/mathedu/mathedu/examinfo/service/: ExamInfoService.java
src/main/java/com/mathedu/mathedu/file/api/: FileAPIController.java
src/main/java/com/mathedu/mathedu/file/service/: FileService.java
src/main/java/com/mathedu/mathedu/noticeinfo/api/: NoticeAPIController.java
src/main/java/com/mathedu/mathedu/noticeinfo/mapper/: NoticeMapper.java
src/main/java/com/mathedu/mathedu/noticeinfo/service/: NoticeService.java
src/main/java/com/mathedu/mathedu/studentinfo/api/: StudentAPIController.java
src/main/java/com/mathedu/mathedu/studentinfo/mapper/: StudentMapper.java
src/main/java/com/mathedu/mathedu/studentinfo/service/: StudentService.java
src/main/java/com/mathedu/mathedu/teacherinfo/api/: TeacherAPIController.java
src/main/java/com/mathedu/mathedu/teacherinfo/mapper/: TeacherMapper.java
src/main/java/com/mathedu/mathedu/teacherinfo/service/: TeacherService.java
src/main/java/com/mathedu/mathedu/utils/: AESAlgorithm.java
src/main/resources/: application.yaml
src/main/resources/docs/: mathedu.sql  mathedu_schema_create_230323.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mathedu/mathedu/: MatheduApplicationTests.java
(+86 files in other folders)
